
<!DOCTYPE html>
<html lang="en">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-41353493-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-41353493-1');
</script>
<title>Pricing | Mr & Mrs L DS</title>
  <meta charset="utf-8">
  <meta name="keywords" content="best driving lesson prices, cheap driving lessons, package driving lessons, cheap package driving lessons"/>
   <meta name="description" content="Best prices for driving lessons at Mr & Mrs L driving school"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 
   <!-- Learn more: https://developers.facebook.com/docs/sharing/webmasters -->
  <meta property="og:url"           content="https://www.your-domain.com/your-page.html" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="Your Website Title" />
  <meta property="og:description"   content="Your description" />
  <meta property="og:image"         content="https://www.your-domain.com/path/image.jpg" />
	
 <!-- jQuery CDN -->
         <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>	
 <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
   <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

        <!-- Our Custom CSS -->
        <link rel="stylesheet" href="css/custom.css">  
  <style>
  a{
  color: #006666;
  }
  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

 <!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<nav class="navbar navbar-default navbar-fixed-top">
						  <div class="container">
							<div class="navbar-header">

							 <button type="button" id="sidebarCollapse" class="navbar-btn" onclick="window.location.href='#myPage'"   >
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>

							  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>                        
							  </button>
				
							
							</div>
							<div class="collapse navbar-collapse" id="myNavbar">
							  <ul class="nav navbar-nav navbar-right">
								<li><a id="#home">HOME</a></li>
								<li><a id="#testimonials">TESTIMONIALS</a></li>
								<li><a href="#pricing">PRICING</a></li>
								<li><a id="#loca">LOCATIONS</a></li>
								<li><a id="#contact">CONTACT</a></li> 
								<li><a id="signup"><span style="color: orange;" class="glyphicon glyphicon-user"></span> Sign Up</a></li>
								<li><a id="login"><span style="color: #00BFFF;" class="glyphicon glyphicon-log-in"></span> Login</a></li>
							  </ul>						
							</div>
						  </div> <!-- end container -->
						</nav>
          <div class="wrapper">
  
						<!-- Sidebar Holder -->
            <nav id="sidebar">
				<div class="sidebar-header text-center">
			<a class="sidebarAnchor" href="index.html" ><img class="img-fluid center-block" src="images/mr-mrs-l-logo.png" alt="Mr & Mrs L Driving School" width="140" height="35"></a>
				  
				<a  class="sidebarAnchor" href="tel:1300676775"><span class="glyphicon glyphicon-phone"> 1300 67 67 75</span></a>
                </div>

               <ul class="list-unstyled components">
                 
                    <li class="active">
                        <a class="sidebarAnchor" href="#homeSubmenu" data-toggle="collapse" aria-expanded="false">Home</a>
                        <ul class="collapse list-unstyled" id="homeSubmenu">
                            <li><a class="sidebarAnchor" href="about.html">About</a></li>
                            <li><a class="sidebarAnchor" href="coming-soon1-page1.html">Driving Instructors</a></li>                      
                        </ul>
                    </li>
                   
						<li>
                        <a class="sidebarAnchor" href="locations.html">Locations</a>
						</li>
                      <li class="active">
					<a href="#bookingsSubmenu" data-toggle="collapse" aria-expanded="false">Driving Lessons</a>
                        <ul class="collapse list-unstyled" id="bookingsSubmenu">
                            <li><a class="sidebarAnchor" href="manual-driving-lessons.html">Manual Driving Lessons</a></li>
                            <li><a class="sidebarAnchor" href="coming-soon1-page1.html">Automatic Driving Lessons</a></li>
                            <li><a class="sidebarAnchor" href="coming-soon1-page1.html">Keys 2 Drive Lessons</a></li>
							<li><a class="sidebarAnchor" href="coming-soon1-page1.html">Gift Lessons</a></li>
                        </ul>
                    </li>
                    <li>
                        <a class="sidebarAnchor" href="testimonials.html">Reviews</a>
                    </li>
                    <li>
                        <a class="sidebarAnchor" href="contact-us.html">Contact us</a>
                    </li>
								
                      <li class="active">
                        <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false">Online Bookings</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu">
                            <li><a class="sidebarAnchor" href="online-bookings.html">Sign in</a></li>
                            <li><a class="sidebarAnchor" href="https://bookeo.com/mrmrsldrivingschool/signup">Sign up</a></li>                      
                        </ul>
                    </li>	
					<li>
                        <a class="sidebarAnchor" href="coming-soon1-page1.html">Blog</a>
                    </li>
					
                </ul> <!-- end list-unstyled components -->
            </nav>
 <!-- Page Content Holder -->
            <div id="content">
<div class="jumbotron text-center"> 

	<div class="social">				
						<span class="fb-share-button"  data-href="https://www.mr-mrsldrivingschool.com.au/index.html" data-layout="button_count">
						<a href="#" class="fa fa-facebook"></a>
						</span>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google"></a>	
						</div>
  <h1 id="main-heading" >Pricing Mr & Mrs L Driving School</h1> 
  <p id="learning-made-easy">Learning to drive made easy at Mr & Mrs L driving school</p> 
  <p><a href="tel:1300676775"><span class="phone">PHONE: 1300 67 67 75</span></a></p>
</div> <!-- end jumbotron -->


<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-left">
    <h2>Pricings for packages and single sessions</h2>
	<p>Best prices for driving lessons at Mr & Mrs L driving school</p>
	<p>You will learn not just more but also faster so that will save you $$$.
	Our training program ensures that you will be developing safe driving skills quicker and efficient.</p>

  </div>
  
   <div class="row">
   <div class="well col-md-2">
   <h5>Methods of payment</h5>
   <ul>
	<li>Cash</li>
	<li>PayPal</li>
	<li>Credit Cards</li>
	<li>MasterCard</li>
	<li>Diners Card</li>
  </ul>
   
   </div>
   <div class="col-md-8">
   <div class="well"><h2>Single Sessions</h2></div>
   </div>
   
  
  <div class="row slideanim">
  
	<div class="col-md-2"></div>
    <div class="col-sm-6 col-xs-12 col-md-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2 style="color:white">AUTOMATIC Car Driving Lesson</h2>
        </div>
        <div class="panel-body">
		 <img class="img-fluid img-circle center-block" src="images/automatic.png" alt="automatic gears" width="40" height="40">   
          <p><strong>60</strong> minutes Lesson $65</p>
          <p><strong>90</strong> minutes Lesson $97.50</p>
          <p><strong>120</strong> minutes Lesson $130</p>
         
        </div>
        <div class="panel-footer">
   
        <span><button class="btn btn-default btn-lg" onclick="window.location.href='online-bookings.html'">Book Now</button></span>
        </div>
      </div>      
    </div>     
    <div class="col-sm-6 col-xs-12 col-md-4">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
           <h2 style="color:white">MANUAL Car Driving Lesson</h2>
        </div>
        <div class="panel-body">
		<img class="img-fluid img-circle center-block" src="images/manual.png" alt="manual gears" width="40" height="40">  
          <p><strong>60</strong> minutes Lesson $70.</p>
          <p><strong>90</strong> minutes Lesson $105</p>
          <p><strong>120</strong> minutes Lesson $140.</p>
        </div>
        <div class="panel-footer">
        <span><button class="btn btn-default btn-lg" onclick="window.location.href='online-bookings.html'">Book Now</button></span>
        </div>
      </div>      
    </div> 
<div class="col-md-2"></div>	
  </div><!-- end row -->
  </div><!-- end row -->
     <div class="row">
   <div class="col-md-2"></div>
   <div class="col-md-8">
   <div class="well"><h2>Package Lessons</h2></div>
   </div>
   <div class="col-md-2"></div>
   </div><!-- end row -->
  
  <div class="row slideanim">
  
	<div class="col-md-2"></div>
      <div class="col-sm-12 col-xs-12 col-md-4">

	
      <div class="panel panel-default text-center">
        <div class="panel-heading">
		
         <h2 style="color:white">5 Hours PACKAGE Lessons</h2>
		 <span style="color: #ffe0b3;" class="glyphicon glyphicon-thumbs-up"><strong> most popular</strong></span>
        </div>
        <div class="panel-body">
			
          <p><strong>AUTOMATIC</strong>  car 5 lessons pack $300. </br> <span style="color:green;" >(SAVE $25)</span></p>
          <p><strong>MANUAL</strong>  car 5 lessons pack $325. </br> <span style="color:green;" > (SAVE $25)</span></p>
          <p>The duration for a package lesson is 60 minutes.</p>
       </br>
	   </br>
        </div>
        <div class="panel-footer">
   
         <span><button class="btn btn-default btn-lg " onclick="window.location.href='online-bookings.html'">Book Now</button></span>
        </div>
      </div>      
    </div> 
	
	      <div class="col-sm-12 col-xs-12 col-md-4">

	
      <div class="panel panel-default text-center">
        <div class="panel-heading">
		
         <h2 style="color:white">Driving Test</h2>
		
        </div>
        <div class="panel-body">
		<h2>Driving Test $170.</h2>
		<p><strong>Driving Test inculdes:</strong></p>
          <ul>
		  <li>45 min pick up before driving test</li>
		  <li>Pick up and drop off</li>
		  <li>Hire of the car and insurances</li>
		  </ul>
		  <span class="text-info">We assess your ability to drive before we can present you on the driving test.</span>
         </div>
		 <div class="panel-footer">
   
         <span><button class="btn btn-default btn-lg   glyphicon glyphicon-chevron-right" onclick="window.location.href='contact-us.html'"> Enquire Now</button></span>
        </div>
      </div>      
    </div> 
	
	
  <div class="col-md-2"></div>
  
  
  </div><!-- end row -->
 

 
  
  
</div> <!-- end pricing section -->



<!-- Container (TESTIMONIALS Section) -->
<div id="testimonials" class="container-fluid bg-grey text-center">
  <h3>What our customers say about us</h3>
  <div class="row  slideanim">
	
    <section class="col-sm-6 col-md-4 col-xl-2"> 
        <img class="img-fluid img-circle center-block" src="images/mr-mrs-l-ds-review-a1.jpg" alt="Mr & Mrs L Driving School review" width="190" height="250">
    </section>
     <section class="col-sm-6  col-md-4 col-xl-2"> 
        <img class="img-fluid img-circle center-block" src="images/mr-mrs-l-ds-review-a2.jpg" alt="Mr & Mrs L Driving School review" width="190" height="250">
    </section>
	 <section class="col-sm-6  col-md-4 col-xl-2"> 
        <img class="img-fluid img-circle center-block" src="images/mr-mrs-l-ds-review-a3.jpg" alt="Mr & Mrs L Driving School review" width="190" height="250">
    </section>
	 <section class="col-sm-6  col-md-4 col-xl-2">    
         <img class="img-fluid img-circle center-block" src="images/mr-mrs-l-ds-review-a4.jpg" alt="Mr & Mrs L Driving School review" width="190" height="250">       
    </section>
	<section class="col-sm-6  col-md-4 col-xl-2">     
        <img class="img-fluid img-circle center-block" src="images/mr-mrs-l-ds-review-a5.jpg" alt="Mr & Mrs L Driving School review" width="190" height="250">       
    </section>
     <section class="col-sm-6  col-md-4 col-xl-2"> 
         <img class="img-fluid img-circle center-block" src="images/mr-mrs-l-ds-review-a6.jpg" alt="Mr & Mrs L Driving School review" width="190" height="250">       
    </section>
  </div><!-- end row -->
  <br>
  <h6 style="font-size: 30px;">Customer Reviews</h6>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="img-fluid img-circle center-block" src="images/testimonial-karen.jpg" alt="Mr & Mrs L Driving School review" width="90" height="50"> 
	  <blockquote>Would like to say a big thank you to Maria for helping me to pass my test getting my red Ps today,
	  I icouldnt have done it without your help.<strong> I would recommend this driving school</strong> to those in need of learning to drive.
	  <br> So happy with the service this driving school has to offer. <span>Karen, Bossley Park</span>
		</blockquote>

	  </div>
      <div class="item">
       <img class="img-fluid img-circle center-block" src="images/testimonial-christina.jpg" alt="Mr & Mrs L Driving School review" width="90" height="50"> 
        <blockquote>Thank you to Mirjana, I got my licence first go.
		As a nervous driver, Mirjana was always patient with me and very encouraging always,
		she also helped build my confidence 100%. <strong> Highly recommend for new learner drivers</strong> !!!
		I would highly recommend to everybody this driving school in learning to drive or a refresh.
		<span>Christina</span></blockquote>
      </div>
      
      <div class="item">
	   <img class="img-fluid img-circle center-block" src="images/testimonial-mark.jpg" alt="Mr & Mrs L Driving School review" width="90" height="50"> 
        <blockquote>What an awesome driving school.
		I would highly recommend to everybody this driving school in learning to drive or a refresh. 
		Thanks to Peter, he has <strong> help me achieve all driving skills / better driver to pass first go on my P </strong>.
		<span>Regards Mark</span></blockquote>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <span><button class="btn btn-default btn-lg" onclick="window.location.href='testimonials.html'">View More</button></span>
</div>

<div class="container-fluid text-center">
 <div class="row">
  <div class="col-md-2">
  </div>
     <div class="col-sm-12 col-xs-12 col-md-8">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h2 style="color:white">Driver Knowledge Test</h2>
        </div>
        <div class="panel-body">
		<img style="float:right;" src="images/learner-driver-test.png" class="img-responsive" height="450px" width="120px" alt="Driver knowledge test">
          <p>The Mr &amp; Mrs L Driving School learner driver quiz application is based on the NSW Driver Knowledge Test.
		   The application works on Android devices. 
		  </br>Download the <a href="https://play.google.com/store/apps/details?id=com.mariapetrovska.learner_driver_quiz"> learner driver quiz</a> now to refresh or learn road regulation and safety. 
        </p>
		</br>
		</div>
        <div class="panel-footer">
        <span><button class="btn btn-default btn-lg" onclick="window.open('https://play.google.com/store/apps/details?id=com.mariapetrovska.learner_driver_quiz', '_blank')">Learn more</button></span>
        </div>
      </div>      
    </div> 
	  <div class="col-md-2">
  </div>
</div> <!-- end row -->
</div> <!-- end container-fluid -->
<f<!-- Footer -->
<footer class="container-fluid text-center bg-footer">
<div class="row">
<div class="col-sm-12">
 <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</div> 
</div> <!-- end row -->
<div class="row text-left ">
<div class="col-sm-12 col-md-4 col-lg-3">
	<p class="well well-sm">MR &amp; MRS L DRIVING SCHOOL</p><ul><li><a class="footer-links" href="index.html">Home</a></li>
	<li><a class="footer-links" href="about.html">About</a></li>
	<li><a class="footer-links" href="coming-soon1-page1.html">Team</a></li></ul>
	</div>
<div class="col-sm-12 col-md-4 col-lg-3">
	<p class="well well-sm" >SERVICES</p>
	<ul><li><a class="footer-links" href="coming-soon1-page1.html">Automatic Driving Lessons</a></li>
	<li><a class="footer-links" href="coming-soon1-page1.html">Manual Driving Lessons</a></li>
	<li><a class="footer-links" href="coming-soon1-page1.html">Keys 2 Drive Driving Lessons</a></li>
	<li><a class="footer-links" href="coming-soon1-page1.html">Gift Driving Lessons</a></li></ul>
</div>
<div class="col-sm-12 col-md-4  col-lg-3">
<p class="well well-sm" >BOOKINGS, LOCATIONS, PRICES</p>
	<ul><li><a class="footer-links" href="online-bookings.html">Booking</a></li>
	<li><a class="footer-links" href="locations.html">Locations</a></li>
	<li><a class="footer-links" href="pricing.html">Prices</a></li></ul>
</div>
<div class="col-sm-12 col-md-4  col-lg-3">
	<p class="well well-sm" >BLOG</p>
	<ul><li><a class="footer-links" href="coming-soon1-page1">Blog / Articles></li></ul>
</div>
</div> <!-- end row -->
<div class="row">
<div class="col-sm-12"><a class="footer-links" href="term.html">Terms </a><span class="footer-links">|</span><a class="footer-links" href="privacy.html"> Privacy</a>
</div>
</div> <!-- end row -->
<div><p><a class="footer-links" href="http:www.mariapetrovska.com"><span style="font-size: 11px; ">Website development by Maria Petrovska</span></a> <i></p></div>
</footer>
<!-- end footer -->/div> <!-- end content -->
</div><!-- end wrapper -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

 $(document).ready(function () {
                 $('#sidebarCollapse').on('click', function () {
                     $('#sidebar').toggleClass('active');
                     $(this).toggleClass('active');
                 });
             });
			 			 
			 
document.getElementById("signup").onclick = function () {
    location.href = "https://bookeo.com/mrmrsldrivingschool/signup";
};

document.getElementById("login").onclick = function () {
    location.href = "online-bookings.html";
};
	
document.getElementById("#loca").onclick = function () {
    location.href = "locations.html";
};	
document.getElementById("#home").onclick = function () {
    location.href = "index.html";
};
document.getElementById("#testimonials").onclick = function () {
    location.href = "testimonials.html";
};	

document.getElementById("#contact").onclick = function () {
    location.href = "contact-us.html";
};
	
</script>

</body>
</html>

